export default {
  translation: {
    HELLO: 'Hola',
    SAVE: 'Guardar',
    CANCEL: 'Cancelar',
    DELETE: 'Eliminar',
    DELETE_CONFIRM: '¿Estás seguro de que quieres eliminar este elemento?',
    DELETE_SUCCESS: 'Eliminación exitosa',
    DELETE_ERROR: 'Error al eliminar',
    CREATE: 'Crear',
    CREATE_SUCCESS: 'Creación exitosa',
    CREATE_ERROR: 'Error al crear',
    UPDATE: 'Actualizar',
    UPDATE_SUCCESS: 'Actualización exitosa',
    UPDATE_ERROR: 'Error al actualizar',
    LOADING: 'Cargando...',
    LOADING_ERROR: 'Error al cargar',
    LOADING_SUCCESS: 'Carga exitosa',

    // auth
    LOGIN: 'Iniciar sesión',
    LOGOUT: 'Cerrar sesión',
    SIGNUP: 'Registrarse',
    SIGNUP_TEXT: 'Regístrate para crear una cuenta',
    SIGNUP_SUCCESS: 'Registro exitoso',
    SIGNUP_ERROR: 'Error al registrarse',
    LOGIN_TEXT: 'Inicia sesión en tu cuenta',
    LOGIN_SUCCESS: 'Inicio de sesión exitoso',
    LOGIN_ERROR: 'Error al iniciar sesión',
    LOGOUT_TEXT: 'Cerrar sesión de tu cuenta',
    LOGOUT_SUCCESS: 'Cierre de sesión exitoso',
    LOGOUT_ERROR: 'Error al cerrar sesión',
    FORGOT_PASSWORD: 'Olvidé mi contraseña',
    FORGOT_PASSWORD_TEXT:
      '¿Olvidaste tu contraseña? No hay problema. Ingresa tu email para restablecerla.',
    FORGOT_PASSWORD_SUCCESS: 'Restablecimiento de contraseña exitoso',
    FORGOT_PASSWORD_ERROR: 'Error al restablecer la contraseña',
    RESET_PASSWORD: 'Restablecer contraseña',
    RESET_PASSWORD_TEXT: 'Restablece tu contraseña',
    RESET_PASSWORD_SUCCESS: 'Restablecimiento de contraseña exitoso',
    RESET_PASSWORD_ERROR: 'Error al restablecer la contraseña',

    // fields
    FIRST_NAME: 'Nombre',
    FIRST_NAME_TEXT: 'Ingresa un nombre',
    LAST_NAME: 'Apellido',
    LAST_NAME_TEXT: 'Ingresa un apellido',
    DOB: 'Fecha de nacimiento',
    DOB_TEXT: 'Selecciona una fecha',
    EMAIL: 'Email',
    EMAIL_TEXT: 'Ingresa tu email',
  },
}
