export default {
  translation: {
    //core
    HELLO: 'hello',
    SAVE: 'Save',
    CANCEL: 'Cancel',
    DELETE: 'Delete',
    DELETE_CONFIRM: 'Are you sure you want to delete this item?',
    DELETE_SUCCESS: 'Delete successful',
    DELETE_ERROR: 'Delete error',
    CREATE: 'Create',
    CREATE_SUCCESS: 'Create successful',
    CREATE_ERROR: 'Create error',
    UPDATE: 'Update',
    UPDATE_SUCCESS: 'Update successful',
    UPDATE_ERROR: 'Update error',
    LOADING: 'Loading...',
    LOADING_ERROR: 'Loading error',
    LOADING_SUCCESS: 'Loading successful',

    // auth
    LOGIN: 'Login',
    LOGOUT: 'Logout',
    SIGNUP: 'Sign Up',
    SIGNUP_TEXT: 'Sign up to create an account',
    SIGNUP_SUCCESS: 'Sign up successful',
    SIGNUP_ERROR: 'Sign up error',
    LOGIN_TEXT: 'Login to your account',
    LOGIN_SUCCESS: 'Login successful',
    LOGIN_ERROR: 'Login error',
    LOGOUT_TEXT: 'Logout of your account',
    LOGOUT_SUCCESS: 'Logout successful',
    LOGOUT_ERROR: 'Logout error',
    FORGOT_PASSWORD: 'Forgot Password',
    FORGOT_PASSWORD_TEXT: 'Forgot your password? No problem. Enter your email to reset it.',
    FORGOT_PASSWORD_SUCCESS: 'Forgot password successful',
    FORGOT_PASSWORD_ERROR: 'Forgot password error',
    RESET_PASSWORD: 'Reset Password',
    RESET_PASSWORD_TEXT: 'Reset your password',
    RESET_PASSWORD_SUCCESS: 'Reset password successful',
    RESET_PASSWORD_ERROR: 'Reset password error',

    // fields
    FIRST_NAME: 'First Name',
    FIRST_NAME_TEXT: 'Enter a first name',
    LAST_NAME: 'Last Name',
    LAST_NAME_TEXT: 'Enter a last name',
    DOB: 'Date of Birth',
    DOB_TEXT: 'Select a Date',
    EMAIL: 'Email',
    EMAIL_TEXT: 'Enter your email',
    PASSWORD: 'Password',
    PASSWORD_TEXT: 'Enter a password',
  },
}
